# TP-Grupo01-Credicoop

./: .gitignore  README.md
APPx-API/: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-esqueleto.groovy  README.md  docker-compose.yml  env_variables.env  pom.xml
APPx-API/Minikube/: PersistentVolume.yaml  PersistentVolumeClaim.yaml  README.md  appx-api-deployment.yaml  appx-api-service.yaml  db-deployment.yaml  db-service.yaml  hpa-appx-api.yaml
APPx-API/src/main/java/ar/edu/dds/libros/: AppLibros.java
docker-infraestructura/: docker-compose.yml
docker-infraestructura/ansible/: README.md  backup-BoxedApp.yml  backup.yml  deployment-APPx-API.yml  deployment-miwiki.yml  inventory.ini  playbook.yml
docker-infraestructura/jenkins-sonarqube/: README.md  docker-compose.yml
docker-infraestructura/prometheus-grafana/: docker-compose.yml  prometheus.yml
docker-produccion/: Dockerfile  LocalSettings.php  README.md  docker-compose.yml  my.cnf
jenkins/: Dockerfile  README  README.md  docker-compose.yml  fdsfs.yml
jenkins/jenkins-agent/: docker-compose.yml
